<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/dda2c7a1e6.js" crossorigin="anonymous"></script>
    <title>Terran Stone's Skills</title>
</head>
<body>
    <section class="card">
        <header class="header">
            <a href="#" class="logo">My Skills!</a>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="skills.html" class="active">Skills</a>
                <a href="certificates.html">Certs</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <section class="skills">
            <div id="icons">
                <h1>Languages Learned & Learning</h1>
                <i class='bx bxl-html5' data-tooltip="HTML5"></i>
                <i class='bx bxl-css3' data-tooltip="CSS3"></i>
                <i class='bx bxl-javascript' data-tooltip="JavaScript"></i>
                <i class='bx bxl-python' data-tooltip="Python"></i>
                <i class="fa-solid fa-database" data-tooltip="SQL"></i>
                <i class='bx bxl-php' data-tooltip="PHP"></i>
                <i class='bx bxl-react' data-tooltip="REACT"></i>
            </div>   
        </section>
    </section>
</body>
</html>
